@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
font-family: "PT Serif", serif;
caret-color: #d08690;
}
:root{
--white:  #fff8f8;
--pink:#e91e63;
}
html{
    scroll-behavior: smooth;

}
nav ul li{
    list-style: none;
    margin-right: 35px;
    font-size: 17px;
    font-weight: 400;
transition: all 0.3s ease; 
  padding: 10px 0px 0px;

}

body {
  overflow-x: hidden;
}

a:focus,
a:active {
    outline: none;
}
nav ul li a {
  border: none;
  box-shadow: none;
}
nav ul li a {
  position: relative; 
}

nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #c76f7c;
  transition: width 0.4s ease;
}

nav ul li a:hover::after {
  width: 100%;

}
nav ul li a:active {
  border-bottom: 2px solid #d08690;
}


nav ul{
     display: flex;
}

a{
    text-decoration: none;
     color:#e91e63;
     padding: 8px;
} 
nav{
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    max-width: 1350px;
    margin: auto;  
}
.navbar{
     background-color: var(--white);
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     z-index: 100;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
}
.logo{
    display: flex;
}
.logo img{
   width: 35px;
}
nav h2{
    margin-left: 5px;
    font-size: 25px;
    font-weight: 600;
    color:var(--pink) ;
}
header{
    background-color: #e1929d;
    height: 100vh;
}
.content{
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff9f9;
   max-width: 1350px;
    margin:40px auto;
    overflow: hidden;

}
.content .img{
    width: 1900px;
    animation: path 0.5s ease-in-out;
 }
@keyframes path {
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0);
    }
}
img{
 width: 115%; 
margin-bottom: 10px;

} 
.content .text{
    width: 950px;
    padding: 5px 0;
} 
.content .text h2{
    margin: 15px 0;
    font-size: 36px;
    font-weight: 800;
    width: 600px;
}
.content .text{
    margin-bottom: 20px;
    line-height: 1.6;

}
.text button{
  background-color: #e91e63;
  color: white ;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: bold;
  border: none;
  transition: 0.3s;
  margin-top: 20px;
  margin-left: 2px;
}
.text button a{
    color: #fff;
}
.text button:hover {
  background-color: #c2185b;
  transform: scale(1.03);
}
/* about start */
#about,
#categories,
#occasion,
#review,
#contact{
  background-color: var(--white);
  
}
#about .about-container{
    max-width: 1350px;
  margin:5px auto 0;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  column-gap: 10px;
}
#about h2,
#categories h2,
#occasion h2,
#review h2,
#contact h2{
    font-size: 40px;
    text-align: center;
   color: #c2185b;
    padding: 40px 0 0px;
}
#about h2 span,
#categories h2 span,
#review h2 span,
#contact h2 span{
    color: #000;
}
#about hr,
#occasion hr,
#review hr,
#contact hr{
    width: 110px;
    height: 3px;
    background-image: linear-gradient(to right, #ddd, #c2185b);
    outline: none;
    border: none;
    margin: 6px auto 15px;
}
#about .about-container .about-img img{
    width: 360px;


}
#about .about-container .about-img{
    display: flex;
    justify-self: end;
}
    
#about .about-container .about-text{
     width: 700px; 
     padding: 20px 0px;
     
}
#about .about-container .about-text p{
     margin: 10px 0;
    line-height: 1.7;
    font-size: 18px;
    font-weight: 400;
    padding: 22px 0;
    word-spacing: 4px;
    
    

   

}
#about .about-container .about-text p span{
    color: #c2185b;
}

/* about end */
/* categories start */
 #categories p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: #000;
    margin-bottom: 10px;
    margin-top: 5px;
    padding: 8px 0;

 }
  #categories .categories-container{
       max-width: 1350px;
     margin: auto;
  }
   #categories .categories-container .card{
    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: #fff0f2;
    margin: 15px 15px 10px;
    width: 650px;
    padding: 10px;
    box-shadow:-1px 1px 6px 1px #ffadcd;
    border-radius: 20px;
    transition: all 0.3s ease;
   }
 #categories .categories-container img{
    width: 160px;
 }
  #categories .categories-container .card .text{
width: 350px;
  }
   #categories .categories-container .card h3{
    font-size: 25px;
    font-weight: 500;
    color:#e91e63;
    padding: 10px;
   }
    #categories .categories-container .card  p{
        padding: 0 8px;
        font-size: 20px;
        font-weight: 400;
    }
     #categories .categories-container .two{
        margin-left:auto ;
     }
  #categories .categories-container .card:hover {
    transform: scale(1.06);
    box-shadow: -1px 0px 20px 7px #f59191; 
     border: 2px solid #e91e63;
     background-color: #fff;
 } 
/* categories end */
/* occasion start */

#occasion .occasion-container{
   display: flex;
   flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 1350px;
    margin: 15px auto 0px;
    text-align: center;
}
#occasion .occasion-container .item{
    margin:10px 0;
    padding: 15px;
    text-align: center;
    width: 350px;
    color: #d83d71;
   
}
#occasion .occasion-container .item img{
    transition: all 0.7s ease-in-out;
}

#occasion .occasion-container .item:hover {

    transform:scale(1.3);
}
#occasion .occasion-container img{
   width: 200px;
   height: 200px;
   border-radius: 50%;

}
/* occasion end */
/* review start */
#review{
    padding: 10px;
}
#review .review-container{
    max-width: 1350px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#review .review-container .item{
    text-align: center;   
     background-color: rgb(255, 255, 255);
     border-top-left-radius:40px ;
     border-bottom-right-radius: 40px;
     margin: 20px;
     width: 400px;
     padding: 20px;
    box-shadow: 6px -4px 3px 0px #cccc;
    transition: all 0.3s ease-in-out;
}
#review .review-container .item:hover{
    transform: translateY(-10px);
    box-shadow:  6px -4px 3px 0px #fab2b2cc;
}

#review .review-container .item img{
    width: 160px;
    height: 160px;
    border-radius: 50%;

}
#review .review-container .item h3{
    color: #c2185b;
    font-size: 20px;
    font-weight: 600;
}
#review .review-container .item i{
    color:#d1dc0ae3;
}
.item i {
  display: inline-block;
  font-size: 18px;
  color: #ffc107; /* ده لون النجوم الذهبية */
  margin-right: 2px;
}

#review .review-container .item p{
    font-size: 17px;
    font-weight: 500;
    color: #000;
}
/* review end */
/* contact start */
#contact .contact-container{
    max-width: 1350px;
    margin:30px auto 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
}
.map{
    width: 100%;
}
#contact .contact-container .contact-form{
    display: flex;
    flex-direction:column ;
    margin: 10px;
}
#contact .contact-container .contact-form p{
    width: 600px;
    color: #c2185b;
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
}
#contact .contact-container .contact-form input {
    padding: 8px;
    outline: none;
    border: 1px solid #9f9d9d;
  background-color:#ffeff1 ;
  font-size: 15px;
    font-weight: 600;
    margin: 10px 0;
}
.contact-form input,
.contact-form textarea {
  color: #c76f7c !important ; 
  border-radius: 10px;
}
.contact-form textarea{
    background-color:#ffeff1 ;
    outline: none;
    padding: 20PX 8PX;
    margin: 10PX 0;
    border: 1px solid #9f9d9d;
    font-size: 15px;
    font-weight: 600;
}
.contact-form button{
    padding: 10px;
    margin: 10px 0;
    border: none;
    outline: none;
    font-weight: 600;
    font-size: 17px;
    background-image: linear-gradient(to right, #c2185b, #ddd);
    color: #fff;
    border-radius: 10px;
    transition: all 0.3s ease;

}
.contact-form button:hover{
    transform: scale(1.02);
}
#contact .social{
    text-align: center;
}
#contact .social i{
    margin-right: 10px;
    font-size: 20px;
    border-radius: 50%;
    background-color: #c2185b;
    padding: 10px;
    color: #fff;
    transition: all 0.3s ease;
}
#contact .social i:hover{
    background-color: #fff;
    color: #c2185b;
}

/* contact end */
/* footer start */
footer {
     background-color: #e1929d;
}
footer .fup{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    gap: 20px;

}
footer .fup h2{
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
footer .fup ul{
    display: inline-block;
}
footer .fup ul li{
    color: #000;
    padding: 5px 0;
    list-style: none;
    font-size: 17px;
    font-weight: 500;
}
footer .fup ul li a{
    color: #000;
}
footer hr{
    height: 3px;
    background-color: #fff;

}
footer .fdown p{
    text-align: center;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    padding: 7px;
}
footer .fdown span{
    color: var(--pink);
}

/* footer end*/
/* موبايل */
@media (max-width:481px){
 *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    #home{
        height: 100%;
    }
    nav{
      width: 100%;
      display: flex;
      align-items: center;
      overflow-x: hidden;
      flex-direction: column;
    gap: 2px;
    }
      a {
        padding: 0 8px;
        margin: 3px 0px;
    }

    nav li{
        font-size: 19px ;
    }
.content{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 10px 30px;
    overflow-y:hidden ;
            padding: 36px 0 0;
}
nav h2 {
    font-size: 23px;
}
.content .text{
    width: 100%;
    overflow-y: hidden;
}
.content .text h2{
    width:100% ;
    text-align: center;
    margin: -7px 0 5px;
    font-size: 28px;
    font-weight: 600;
}
.logo img {
    width: 31px;
}
.content .text p{
        text-align: center;
    font-size: 13px ;
}
.content .img{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 307px;
    margin-right: 112px;
    overflow-y: hidden;
    margin-top: 54px;
}
.content img {
    width: 550px ;
    margin-bottom: 22px;
}

.text button{
    display: block;
    margin: 20px auto;
    text-align: center;
    margin: 20px auto -4px ;
}
 nav ul li {
    margin-right: 0px;
    font-size: 13px ;
    padding: 0px 0px 0px;
}

#about .about-container
 {
    display: flex ;
    align-items: center;
    justify-content: center;
    gap: 0px ;
    margin: 9px 20px ;
    flex-direction: column;
}
#contact .contact-container{
     display: flex ;
      flex-direction: column;
}
#about h2, #categories h2, #occasion h2, #review h2, #contact h2 {
        font-size: 29px ;
        padding-top: 19px;
}
#about h2{
    padding-top: 25px ;
}
#about .about-container .about-img img {
    width: 316px;
}
#about .about-container .about-text {
    width: 100%;
    padding: 0px 0px;
}
#about .about-container .about-text p {
    margin: 8px 0 13px;
    line-height: 1.5;
    font-size: 16px;
    padding: 0px 0px 9px;
}

#categories .cp {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: -14px;
    padding: 0 18px;

}
#categories .categories-container .card {
    width: 340px;
    margin: 22px auto 10px ;
}
#categories .categories-container img {
    width: 126px ;
}
#categories .categories-container .card p {
    font-size: 13px ;
}
#categories .categories-container .card h3 {
    font-size: 21px;
    padding: 6px;
}
#categories .categories-container .card .text {
    width: 236px;
}
#review .review-container .item img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#review .review-container .item h3 {
    font-size: 18px;
padding: 5px;
}
#review {
    padding: 8px;
}
#review .review-container .item p {
    font-size: 15px;}
#contact .contact-container .contact-form p {
    width: 313px;
        font-size: 16px;
}
#contact .contact-container {
    margin:24px auto 10px;
    gap: 20px;
    padding: 10px;

}
#contact .contact-container .contact-form input {
    padding: 5px;
    font-size: 13px;
    margin: 9px 0;
}
.contact-form textarea{
    padding: 17px 8px;
}
#contact .social i{
    font-size: 17px;
}
    footer .fup {
        flex-direction: column;
        display: flex;
        padding: 16px;
    gap: 4px;
    }
  footer a {
    padding: 0;
    margin: 3px 2px;
}
footer .fup h2 {
    font-size: 23px;}
    footer .fup ul li {
        font-size: 15px;}
        footer .fdown p {
    font-size: 12px;
    font-weight: 500;
    padding: 8px;
}
    nav ul li a {
    outline: none;
}

ul li a:focus {
    outline: none;
}
a:focus,
a:active {
    outline: none;
    box-shadow: none;
    border: none;
}

}

/* تابلت */
@media (min-width:482px) and (max-width:766px){
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
nav {
    display: flex;
    flex-direction: column;
}
#about .about-container .about-text p{
    font-size: 16px ;
}
   #about .about-container .about-img img {
    width: 292px;
    height: 594px;
}

#contact .contact-container .contact-form p {
    font-size: 14px;
    width: 294px ;
}
#contact .contact-container .contact-form input {
    padding: 4px;
    margin: 6px 2px;
    font-size: 11px;
}
#contact .social i{
    font-size: 18px;
}
 footer .fup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 30px;
 }
}
/* لابتوب */
@media (min-width:767px) and (max-width:992px){
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
    #home{
        height: 100%;
    }
    nav{
      width: 100%;
      display: flex;
      align-items: center;
      overflow-x: hidden;
      flex-direction: column;
      gap: 12px ;
  
    }
    a{
    padding: 0;
    margin: 3px 7px;
    }
    nav li{
        font-size: 19px ;
    }
.content{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 10px 30px;
    overflow-y:hidden ;
            padding: 60px 0 0;
}
.content .text{
    width: 100%;
    overflow-y: hidden;
}
.content .text h2{
    width:100% ;
    text-align: center;
}
.content .text p{
            font-size: 18px;
        text-align: center
}
.content .img{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 307px;
    margin-right: 144px;
    overflow-y: hidden;
    margin-top: 54px;
}
img {
    width: 600px;
}
.text button{
    display: block;
    margin: 20px auto;
    text-align: center;
}
#about .about-container{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   align-items: center;
   justify-content: center;
   gap: 20px;
   margin: 20px;
}
#about .about-container .about-text{
    width: 460px;
    padding: 0;
}
#about .about-container .about-text p{
    line-height: 1.5;
    font-size: 20px;
    padding-bottom: 15px;
}
#about .about-container .about-img {
           margin-bottom: 35px;
}
#about .about-container .about-img img {
    width: 292px;
    height: 594px;
}
#about h2, #categories h2, #occasion h2, #review h2, #contact h2 {
    font-size: 35px;
    text-align: center;
}
#categories .categories-container .card {
    width: 550px;
    margin: 22px 15px 10px;
}
#categories .categories-container{
    margin: 20px;
}

#categories .categories-container .card p{
    font-size: 18px;
}
#categories .categories-container img{
    width: 147px;
}
#categories .categories-container .two {
    margin-left: auto;
}
#contact .contact-container .contact-form input {
    padding: 4px ;
    margin: 8px;
}
#contact .contact-container{
    column-gap: 40px;
    padding: 30px 20px;
    margin: 20px;
}
#contact .contact-container .contact-form p {
    width: 470px;
}
.contact-form textarea {
    margin: 10PX 8px;
}
footer .fup {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 30px;
 }
}

