@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
user-select: none;
-webkit-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
font-family: "PT Serif", serif;
caret-color: #d08690;
}
h1{
    text-align: center;
    margin: 20px 0 10px;
    color: #c2185b;
    font-size: 45px;
    font-weight: bold;
}
.hide{
  display: none;
}
.success-message{
  padding: 8px 15px;
}
hr{
       width: 150px;
    height: 3px;
    background-image: linear-gradient(to right, #ddd, #c2185b);
    outline: none;
    border: none;
    margin: 2px auto;
}
.container{
    display: grid;
 grid-template-columns: repeat(3, 1fr);
    max-width: 1450px;
    margin: auto;
    align-items: center;
}
.container .item img{
    width: 100%;
    border-top-left-radius: 20px;
     border-top-right-radius: 20px;
     height: 350px;

}
.container .item{
display: flex;
flex-direction: column;
margin: 19px 25px;
padding-bottom: 20px ;
background-color: #fff9f9;
border-radius: 20px;
width: 350px;
border: 2px solid #c2185b;
box-shadow: 3px 1px 13px 0px #a07e8b;
  transition: all 0.3s ease-in-out;
opacity: 0.9;

}

.container .item img{
  opacity: 0.95;
  transition: transform 0.3s ease, opacity 0.3s ease
}
.container .item img:hover{
  opacity: 1;
}
.item div{
  padding:0 15px;
}
.container .item i{
    color: #c2185b;
    padding: 8px 2px 3px;
}
.container .item .text {
    width: 300px;
}
.container .item .text h2{
    color: #c2185b;
    padding: 3px 2px;
}
.container .item .text p{
    font-size: 16px;
    color: #000;
    word-spacing: 2px;
    font-weight: 50;
    padding: 4px 2px;
}
.container .item  button{
    outline: none;
    margin: 6px 0;
    padding: 6px 15px;
    font-size: 16px;
    font-weight: 500;
    background-color: #c2185b;
    color: #fff;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease;
}
.container .item  button:hover,
.container .item  button:hover i{
  color: #c2185b;
  background-color: transparent;
  transform: scale(1.2);
}
.container .item  button i{
    color: #fff;
}
.container .item span{
    color: #c2185b;
    font-size: 23px;
    font-weight: 800;
    padding: 9px;
}
.item:hover {
 transform: scale(1.05) translateY(-10px) translateZ(0) !important;
  box-shadow:0px 5px 20px 8px rgb(224 154 154 / 60%);

}

/* موبايل */
@media (max-width:481px){
 *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }
h1 {
    text-align: center;
    margin: 20px auto 6px;
    color: #c2185b;
    font-size: 29px;
    font-weight: bold;
    overflow-x: hidden;
}
.container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    width: 100%;
  }
 .container .item img {
    width: 100%;
    height: 260px;
} 
.container .item{
  width: 80%;
  margin:25px auto;

}
.container .item .product{
  display: flex;
  align-items: center;
  gap: 10px;
}
.container .item button{
  display: flex;
  align-items: center;
  gap: 5px;
}
}
@media (min-width:766px) and (max-width:992px){
  .container {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    width: 100%;
  }
  .container .item {
    display: flex;
    flex-direction: column;
    margin: 25px auto;
    padding-bottom: 20px;
    width: 90%;
    height: 534px;
}
}
